<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="utf-8"> 
  <title>Basic Bootstrap Template</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
  <!-- Optional Bootstrap theme --> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 
</head> 
 
<body> 
 
  <blockquote> 
    <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p> 
    <small>by <cite>Albert Einstein</cite></small> 
  </blockquote> 
 
  <script src="bootstrap/js/jquery.js"></script> 
  <script src="bootstrap/js/bootstrap.js"></script> 
</body> 
 
</html>